{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConStr": "Server=72.167.37.70;Database=TeaCollectionDB_DEV;Integrated Security=False;User Id=sa;Password=TeaGarden@19;MultipleActiveResultSets=True",
    "FilePath": "C:\\inetpub\\wwwroot\\TeaFiles\\SupplierReciepts\\",
    "DirectoryName": "TeaFiles",
    "FontPath": "D:\\GITHUB\\DEV\\Tea.Api.Admin\\Tea.Api.Print\\font\\Arial\\Arial.ttf"
  },
  "AllowedHosts": "*"

}
