{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConStr": "Server=72.167.37.70;Database=TeaCollectionDB_DEV;Integrated Security=False;User Id=sa;Password=TeaGarden@19;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "FilePath": "C:\\inetpub\\wwwroot\\TeaFiles\\SupplierReciepts\\",
    "DirectoryName": "TeaFiles"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44325",
    "ValidIssuer": "http://localhost:44368",
    "Secret": ""
  },
  "AllowedHosts": "*"

}
